#Устройство, шлюз TCP <> RTU
[Modem 1]
    #Адрес устройства
    #host = 10.8.0.131
	host = 10.8.0.131
    #Порт шлюза TCP<>RTU
    port = 10001
	#Адрес Modbus Slave
	address = 10
    #Таймаут опроса
    timeout = 10000
    #Кол-во попыток опроса
    try = 3
    #Задержка между запросами в мс
    delay = 100

    #Регистр количества файлов
	file_counter_reg = 19900
	#Регистр номера файла
	file_select_reg = 19901
	#Регистр размера файла
	file_weight_reg = 19902
	#Регистр начала файла
	file_start_reg = 20000
	
	#Папка для хранения файлов
	file_folder = first


[Modem 2]
    #Адрес устройства
    host = 10.8.0.143
    #Порт шлюза TCP<>RTU
    port = 10001
	#Адрес Modbus Slave
	address = 10
    #Таймаут опроса
    timeout = 10000
    #Кол-во попыток опроса
    try = 3
    #Задержка между запросами в мс
    delay = 100

    #Регистр количества файлов
	file_counter_reg = 19900
	#Регистр номера файла
	file_select_reg = 19901
	#Регистр размера файла
	file_weight_reg = 19902
	#Регистр начала файла
	file_start_reg = 20000
	
	#Папка для хранения файлов
	file_folder = second